<?xml version="1.0" encoding="UTF-8"?>
<phpunit
		colors="true"
		processIsolation="false"
		stopOnFailure="false"
		syntaxCheck="true"
		bootstrap="./tests/bootstrap.php"
		beStrictAboutTestsThatDoNotTestAnything="true"
		verbose="true"
>
	<php>
		<ini name="memory_limit" value="-1"/>
		<ini name="apc.enable_cli" value="1"/>
	</php>

	<!-- Add any additional test suites you want to run here -->
	<testsuites>
		<testsuite name="Model">
			<directory>./tests/TestCase/Model</directory>
			<directory>./tests/TestCase/Model</directory>
		</testsuite>
		<testsuite name="Other">
			<directory>./tests/TestCase/Form</directory>
			<directory>./tests/TestCase/Mailer</directory>
			<directory>./tests/TestCase/View</directory>
		</testsuite>
        <testsuite name="Controller">
            <directory>./tests/TestCase/Controller</directory>
        </testsuite>
		<!-- Add plugin test suites here. -->
	</testsuites>

	<filter>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">./src</directory>
		</whitelist>
	</filter>

	<!-- Setup a listener for fixtures -->
	<listeners>
		<listener
				class="\Cake\TestSuite\Fixture\FixtureInjector"
				file="./vendor/cakephp/cakephp/src/TestSuite/Fixture/FixtureInjector.php">
			<arguments>
				<object class="\Cake\TestSuite\Fixture\FixtureManager" />
			</arguments>
		</listener>
	</listeners>

	<logging>
		<log type="coverage-clover" target="./logs/coverage/clover.xml"/>
	</logging>

</phpunit>