<?php
/**
 * @var \App\View\AppView $this
 *
 */
?>

<!-- jQuery v 3.0 -->
<?php //echo $this->Html->script('https://code.jquery.com/jquery-3.0.0.min.js', ['integrity' => 'sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=', 'crossorigin' => 'anonymous']);?>

<!-- jQuery v 2.2.4 -->
<?php echo $this->Html->script('https://cdn.jsdelivr.net/jquery/2.2.4/jquery.min.js', ['integrity' => 'sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=', 'crossorigin' => 'anonymous']);?>
<?php echo $this->Html->script('https://cdn.jsdelivr.net/jquery/2.2.4/jquery.js', ['integrity' => 'sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=', 'crossorigin' => 'anonymous']);?>

<!-- enquiry -->
<?php echo $this->Html->script('https://cdn.jsdelivr.net/enquire.js/2.0.2/enquire.min.js', ['integrity' => 'sha256-DLTMGP8jrtWrIw8RQlVHP8YxaxaOSh0i9FeVW2zQWWA=', 'crossorigin' => 'anonymous']);?>

<!-- Bootstrap Core JavaScript -->
<?php echo $this->Html->script('https://cdn.jsdelivr.net/bootstrap/3.3.6/js/bootstrap.min.js', ['integrity' => 'sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo=', 'crossorigin' => 'anonymous']);?>

<!-- Metis Menu Plugin JavaScript -->
<?php echo $this->Html->script('https://cdn.jsdelivr.net/npm/metismenu@3.0.3/dist/metisMenu.min.js', ['integrity' =>'sha256-BNyjlkvjHfyJ3v5fTLcrkPCJlW0WxY/aa0c8XzIUVR8=', 'crossorigin' => 'anonymous']);?>

<!-- Select 2 -->
<?php echo $this->Html->script('https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js'); ?>
<?php echo $this->Html->script('multi-select.js'); ?>

<!-- Morris Charts JavaScript -->
<?php //echo $this->Html->script('raphael-min.js');?>
<?php //echo $this->Html->script('morris.min.js');?>
<?php //echo $this->Html->script('morris-data.js');?>

<!-- DataTable Script -->
<?php //echo $this->Html->script('https://cdn.jsdelivr.net/bootstrap.datatables/0.1/js/datatables.js', ['integrity' => 'sha256-dVT99dsafzuKVv/8al7mZbjm1ohxdc34BBkVj3u4VS8=', 'crossorigin' => 'anonymous']); ?>
<?php //echo $this->Html->script('https://cdn.jsdelivr.net/jquery.datatables/1.10.10/js/jquery.dataTables.min.js', ['integrity' => 'sha256-YKbJo9/cZwgjue3I4jsFKdE+oGkrSpqZz6voxlmn2Fo=', 'crossorigin' => 'anonymous']); ?>

<!-- Font Awesome CDN -->
<?php echo $this->Html->script('https://kit.fontawesome.com/fd1f53a625.js', ['integrity' =>'sha384-KxG4KBLJfyMY+FdvxC7ieUCtO/f68XYYVcOEKJBkynvW6TlNpk7AJJ8yphyUzFoH', 'crossorigin' => 'anonymous', 'defer' => true]); ?>

<!-- Custom Theme JavaScript -->
<?php echo $this->Html->script('sb-admin-2.js');?>
