<?php  

echo $this->Html->script('jquery.min.js');

// Bootstrap Core JavaScript
echo $this->Html->script('bootstrap.min.js');

// Metis Menu Plugin JavaScript
echo $this->Html->script('metisMenu.min.js');

// Morris Charts JavaScript
echo $this->Html->script('raphael-min.js');
echo $this->Html->script('morris.min.js');
echo $this->Html->script('morris-data.js');

// Custom Theme JavaScript
echo $this->Html->script('sb-admin-2.js');

// Font Awesome
echo $this->Html->script('https://use.fontawesome.com/687b7f2021.js');

?>