<div class="mailchimp row">
    <div id="mXc_embed_signup" class="col-lg-12">

    <!-- Begin Mailchimp Signup Form -->
    <div id="mc_embed_signup">
        <form action="https://hertscubs.us11.list-manage.com/subscribe/post?u=f55c3bd89a389d6bc53f45732&amp;id=b5c5536ad1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
                <h2>Subscribe to Emails from the County Team</h2>
                <div class="indicates-required text-right"><span class="asterisk">*</span> indicates required</div>
                <div class="mc-field-group">
                    <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
                    </label>
                    <input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL">
                </div>
                <div class="mc-field-group form-group">
                    <label for="mce-FNAME">First Name  <span class="asterisk">*</span>
                    </label>
                    <input type="text" value="" name="FNAME" class="required form-control" id="mce-FNAME">
                </div>
                <div class="mc-field-group form-group">
                    <label for="mce-LNAME">Last Name  <span class="asterisk">*</span>
                    </label>
                    <input type="text" value="" name="LNAME" class="required form-control" id="mce-LNAME">
                </div>
                <div class="mc-field-group form-group">
                    <label for="mce-ROLE">Scouting Appointment  <span class="asterisk">*</span>
                    </label>
                    <input type="text" value="" name="ROLE" class="required form-control" id="mce-ROLE">
                </div>
                <div class="mc-field-group form-group">
                    <label for="mce-GROUP">Scout Group  <span class="asterisk">*</span>
                    </label>
                    <input type="text" value="" name="GROUP" class="required form-control" id="mce-GROUP">
                </div>
                <div class="mc-field-group form-group">
                    <label for="mce-DISTRICT">District  <span class="asterisk">*</span>
                    </label>
                    <input type="text" value="" name="DISTRICT" class="required form-control" id="mce-DISTRICT">
                </div>
                <div class="mc-field-group size1of2 form-group">
                    <label for="mce-MMERGE11">Membership Number </label>
                    <input type="number" name="MMERGE11" class="form-control" value="" id="mce-MMERGE11">
                </div>


                <div id="mergeRow-gdpr" class="mergeRow gdpr-mergeRow content__gdprBlock mc-field-group">
                    <div class="content__gdpr">
                        <label>Marketing Permissions</label>
                        <p>Please select all the ways you would like to hear from Hertfordshire County Cubs:</p>
                        <fieldset class="mc_fieldset gdprRequired mc-field-group form-group" name="interestgroup_field">
                            <label class="subfield checkbox-inline" for="gdpr_15609">
                                <input type="checkbox" id="gdpr_15609" name="gdpr[15609]" value="Y" class="">
                                <span>Email</span>
                            </label>
                            <label class="subfield checkbox-inline" for="gdpr_15613">
                                <input type="checkbox" id="gdpr_15613" name="gdpr[15613]" value="Y" class="">
                                <span>Direct Mail</span>
                            </label>
                            <label class="subfield checkbox-inline" for="gdpr_15617">
                                <input type="checkbox" id="gdpr_15617" name="gdpr[15617]" value="Y" class="">
                                <span>Customized Online Advertising</span>
                            </label>
                        </fieldset>
                        <p>You can unsubscribe at any time by clicking the link in the footer of our emails. For information about our privacy practices, please visit our website.</p>
                    </div>
                    <div class="content__gdprLegal">
                        <p>We use Mailchimp as our marketing platform. By clicking below to subscribe, you acknowledge that your information will be transferred to Mailchimp for processing. <a href="https://mailchimp.com/legal/" target="_blank">Learn more about Mailchimp's privacy practices here.</a></p>
                    </div>
                </div>

                <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f55c3bd89a389d6bc53f45732_b5c5536ad1" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-outline btn-success btn-lg button"></div>
            </div>
        </form>
    </div>

    <!--End mc_embed_signup-->
</div>